
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


## Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/around_hub_shop
spring.datasource.username=root
spring.datasource.password=1234

## JPA
    # create : SessionFactory? ??? ? ???? ??? ?? ??. (sql?? ??? ???? ???? ?? ???? ??????.)
    # create-drop : create? ?????, SessionFactory? ???? ?? ???? drop???.
    # update : SessionFactory? ??? ? Object? ???? ???? alter ???. ???? ???.
    # validate : update?? Object? ?????, ???? ???? ???? ??, Object? ???? ??? ???? ??? ?????.
    spring.jpa.hibernate.ddl-auto=create

    # Hibernate log ??
    spring.jpa.show-sql=true
